////////////AppComponent//////
import {Component} from 'angular2/core';
import{OnInit} from 'angular2/core';

@Component({
  // find tag in html with the name my-app and execute the code below in
    selector: 'my-app',

  //  we set class puzzle everywhere, and class solved depending on whether input values are equals to switchNumbers or not
    template: `
       <section class="setup">
       <h2>Game Setup</h2>
               Enter your name dude:
             <input type="text" #name (keyup)="0"><br/>
             <h5>Guess four numbers between 1 - 3</h5>
       </section>
       <section
       [ngClass]="{
         puzzle: true,
         solved: switch1.value == switchNumber1 && switch2.value ==
         switchNumber2 && switch3.value == switchNumber3 && switch4.value ==
         switchNumber4
       }"

       [style.display]="name.value === '' ? 'none' : 'block' ">
         <h2>The Puzzle | {{switch1.value == switchNumber1 && switch2.value ==  switchNumber2 && switch3.value == switchNumber3 && switch4.value == switchNumber4  ?  'SOLVED'  : 'NOT SOLVED' }}</h2>

         <p>Welcome to the game<span class="name">  {{name.value}}</span></p>
         <br/>
         Switch 1:
         <input type="text" #switch1 (keyup)="0"><br/>
         Switch 2:
         <input type="text" #switch2 (keyup)="0"><br/>
         Switch 3:
         <input type="text" #switch3 (keyup)="0"><br/>
         Switch 4:
         <input type="text" #switch4 (keyup)="0"><br/>
       </section>
       <h4 [style.display]="switch1.value == switchNumber1 && switch2.value ==
       switchNumber2 && switch3.value == switchNumber3 && switch4.value ==
       switchNumber4 ? 'block' : 'none' ">Congrats {{name.value}}!  you did it</h4>

    `,


})
// this our default class
export class AppComponent implements OnInit {
 switchNumber1: number;
 switchNumber2: number;
 switchNumber3: number;
 switchNumber4: number;

 ngOnInit(){
   this.switchNumber1 = Math.round(Math.random()*2)+1);
    this.switchNumber2 = Math.round(Math.random()*2)+1);
     this.switchNumber3 = Math.round(Math.random()*2)+1);
      this.switchNumber4 = Math.round(Math.random()*2)+1);
       console.log(this.switchNumber1, this.switchNumber2, this.switchNumber3, this.switchNumber4);
 }
}
//////////PuzzleComponent
import  {Component} from 'angular2/core';

@Component({
  selector: 'my-puzzle',
  template: `
  <my-puzzle></my-puzzle>
  `,
  directives: ['PuzzleComponent']

})
export class PuzzleComponent {

}
/////////////app.scss/////////
body {
  width:66%;
  padding: 32px;
  margin: 32px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  background-color: rgb(64, 217, 251);
}

.setup, .puzzle {
  padding: 20px;
  margin-bottom: 32px;

  h2 {
    margin:0;
  }
}
.setup {
  border: 5px solid rgb(223, 254, 101);
  background-color: rgb(212, 94, 25);
}
.puzzle {
  border: 5px solid rgb(102, 200, 231);
  background-color: rgb(21, 163, 83);
}

.puzzle.solved {
  border: 5px solid rgb(255, 23, 218);
  background-color: rgb(157, 0, 242);
}
.name {
  font-weight: bold;
  color: rgb(0, 255, 11);
}
